APP_NAME='Exams Portal'
APP_ENV=dev_server
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://exams.dukevomv.me
APP_TIMEZONE='Europe/Athens'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FIREBASE_DB_URL='https://exams-p11018.firebaseio.com/'
FIREBASE_AUTH_FILE='exams-p11018-firebase-adminsdk.json'

MIX_FIREBASE_API_KEY=
MIX_FIREBASE_AUTH_DOMAIN='exams-p11018.firebaseapp.com'
MIX_FIREBASE_DATABASE_URL='https://exams-p11018.firebaseio.com'
MIX_FIREBASE_PROJECT_ID='exams-p11018'
MIX_FIREBASE_STORAGE_BUCKET='exams-p11018.appspot.com'
MESSAGING_SENDER_ID=